# I_HATE_JAVA

./: pom.xml
src/main/java/Bcast/: IObserver.java  Message.java  MessageAction.java
src/main/java/Client/: AllView.form  AllView.java  BClientModel.java  ClientFrame.form  ClientFrame.java  ClientModel.java  ViewTask.form  ViewTask.java
src/main/java/Server/: BHibernate.java  BServerModel.java  MainServer.java  Request.java  Respond.java  ServerModel.java  ServerObserver.java
src/main/resources/: hibernate.cfg.xml
